

FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\FavoriteMovies.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\LoginPage.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\MovieDetailsPage.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\MoviesPage.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\NavBar.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\PersonInfoPage.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\SearchResults.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\SignUpPage.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\WatchedMovies.xaml;;
FC:\Users\ADMIN\source\repos\MyProject\MyProject\Views\WatchList.xaml;;

